<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florence Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <img src="img/logo.png" alt="Logo img" class="logo">
                <nav>
                    <ul>
                        <li><a href="#">web design</a></li>
                        <li><a href="#">mobile app</a></li>
                        <li><a href="#">marketing</a></li>
                        <li><a href="#">wordpress</a></li>
                    </ul>
                </nav>
                <img src="img/user.png" alt="user img" class="user_icon">
            </div>
            <div class="content">
                <h1>MAKE <span>HTML</span> & <span>CSS</span> WEBSITE</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eius repellat eos eveniet earum
                    voluptatibus vel, illum quo similique molestiae enim nam architecto quaerat, neque odio Lorem ipsum
                    dolor sit amet
                </P>
                <div class="btn-box">
                    <button>Learn More</button>
                    <button class="btn">Explore</button>
                </div>
            </div>
        </div>
    </div>
    <div class="sideBar">
        <img src="img/site-icon.png" alt="icon" class="logo_icon">
        <div class="social_link">
            <img src="img/fb.png" alt="">
            <img src="img/ig.png" alt="">
            <img src="img/tw.png" alt="">
        </div>
    </div>
</body>

</html>